<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
    <title>*|MC:SUBJECT|*</title>
    <!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->


    <style type="text/css" media="screen">
        /* Linked Styles */
        
        body {
            padding: 0 !important;
            margin: 0 !important;
            display: block !important;
            min-width: 100% !important;
            width: 100% !important;
            background: #f4f4f4;
            -webkit-text-size-adjust: none
        }
        
        a {
            color: rgb(57, 36, 151);
            text-decoration: none
        }
        
        p {
            padding: 0 !important;
            margin: 0 !important
        }
        
        img {
            -ms-interpolation-mode: bicubic;
            /* Allow smoother rendering of resized image in Internet Explorer */
        }
        
        .mcnPreviewText {
            display: none !important;
        }
        
        .cke_editable,
        .cke_editable a,
        .cke_editable span,
        .cke_editable a span {
            color: #b81c9e !important;
        }
        
        .tpl-content {
            padding: 0 !important;
        }
        /* Mobile styles */
        
        @media only screen and (max-device-width: 480px),
        only screen and (max-width: 480px) {
            u+.body .gwfw {
                width: 100% !important;
                width: 100vw !important;
            }
            .m-shell {
                width: 100% !important;
                min-width: 100% !important;
            }
            .m-center {
                text-align: center !important;
            }
            .center {
                margin: 0 auto !important;
            }
            .nav {
                line-height: 26px !important;
                font-size: 13px !important;
            }
            .td {
                width: 100% !important;
                min-width: 100% !important;
            }
            .m-br-15 {
                height: 15px !important;
            }
            .m-br-1 {
                height: 1px !important;
                background: #cccccc !important;
                display: block !important;
            }
            .p30-20 {
                padding: 30px 20px !important;
            }
            .p0 {
                padding: 0px !important;
            }
            .m-td,
            .m-hide {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
                font-size: 0 !important;
                line-height: 0 !important;
                min-height: 0 !important;
            }
            .m-block {
                display: block !important;
            }
            .fluid-img img {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }
            .logo img {
                width: 100% !important;
                max-width: 206px !important;
                height: auto !important;
            }
            .column,
            .column-top,
            .column-bottom,
            .column-dir-top,
            .horiontal-devider {
                float: left !important;
                width: 100% !important;
                display: block !important;
            }
            .horiontal-devider {
                padding: 25px 0px !important;
            }
            .content-spacing {
                width: 15px !important;
            }
        }
    </style>
</head>

<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f4; -webkit-text-size-adjust:none;">
    <!--*|IF:MC_PREVIEW_TEXT|*-->
    <!--[if !gte mso 9]><!-->
    <span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
    <!--<![endif]-->
    <!--*|END:IF|*-->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4" class="gwfw">
        <tr>
            <td align="center" valign="top">
                <!-- Header -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td style="padding: 55px 10px 30px 10px;" class="p30-20" align="center">
                            <table width="650" border="0" cellspacing="0" cellpadding="0" class="m-shell">
                                <tr>
                                    <td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="logo img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/logo.jpg" width="206" height="30" mc:edit="image_1" style="max-width:206px;" border="0" alt="" /></td>
                                                <td align="right" width="100">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="text-top" style="color:#999999; font-family:'Roboto', Arial, sans-serif; font-size:13px; line-height:18px; text-align:right; min-width:auto !important;">
                                                                <div mc:edit="text_1"><a href="*|ARCHIVE|*" target="_blank" class="link-grey-u" style="color:#999999; text-decoration:underline;"><span class="link-grey-u" style="color:#999999; text-decoration:underline;">view online</span></a></div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- END Header -->

                <!-- Navigation -->
                <div mc:repeatable="Select" mc:variant="Navigation">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td style="padding: 0px 0px 10px 0px;" align="center">
                                <table width="650" border="0" cellspacing="0" cellpadding="0" class="m-shell">
                                    <tr>
                                        <td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td class="nav" bgcolor="#a63434" style="color:#ffffff; font-family:'Roboto', Arial, sans-serif; font-size:14px; line-height:18px; text-align:center; text-transform:uppercase; font-weight:bold; min-width:auto !important; padding:15px;">
                                                        <div mc:edit="text_2">
                                                            <a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">ROOMS</span></a> &nbsp; &nbsp;
                                                            <span class="m-hide">&nbsp; &nbsp;</span>
                                                            <a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">APARTMENTS</span></a> &nbsp;
                                                            &nbsp; <span class="m-hide">&nbsp; &nbsp;</span>
                                                            <a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">PENTHOUSES</span></a>
                                                            <span class="m-block"><span class="m-hide">&nbsp; &nbsp; &nbsp; &nbsp;</span></span>
                                                            <a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">HOUSES</span></a> &nbsp; &nbsp;
                                                            <span class="m-hide">&nbsp; &nbsp;</span>
                                                            <a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">COTTAGES</span></a> &nbsp; &nbsp;
                                                            <span class="m-hide">&nbsp; &nbsp;</span>
                                                            <a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">OFFICES</span></a>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- END Navigation -->

                <!-- Intro -->
                <div mc:repeatable="Select" mc:variant="Intro">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
                        <tr>
                            <td valign="top" align="center" width="650" style="padding-bottom: 10px;">
                                <table width="650" border="0" cellspacing="0" cellpadding="0" class="m-shell">
                                    <tr>
                                        <td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/hero.jpg" width="650" height="365" mc:edit="image_2" style="max-width:650px;" border="0" alt="" /></td>
                                                </tr>
                                                <tr>
                                                    <td class="p30-20" bgcolor="#ffffff" style="padding: 45px 65px;">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr mc:hideable>
                                                                <td class="h2 center" style="padding-bottom: 25px; color:#444444; font-family:'Roboto', Arial, sans-serif; font-size:32px; line-height:38px; font-weight:bold; text-align:center;">
                                                                    <div mc:edit="text_3">Always the best offers for you.</div>
                                                                </td>
                                                            </tr>
                                                            <tr mc:hideable>
                                                                <td class="text center" style="color:#444444; font-family:'Roboto', Arial, sans-serif; font-size:16px; line-height:28px; min-width:auto !important; text-align:center;">
                                                                    <div mc:edit="text_4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- END Intro -->

                <!-- Articles / Two Columns -->
                <div mc:repeatable="Select" mc:variant="Articles / Two Columns">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
                        <tr>
                            <td class="img" style="font-size:0pt; line-height:0pt; text-align:left;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#a63434" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;">
                                    <tr>
                                        <td bgcolor="#a63434" height="360" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                            <td valign="top" align="center" width="650" class="m-shell" style="padding-bottom: 10px;">
                                <table width="650" border="0" cellspacing="0" cellpadding="0" class="m-shell">
                                    <tr>
                                        <td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <th class="column-top" width="320" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td style="padding: 20px;">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr mc:hideable>
                                                                            <td class="fluid-img" style="padding-bottom: 15px; font-size:0pt; line-height:0pt; text-align:left;"><img src="images/image1.jpg" width="280" height="209" mc:edit="image_3" style="max-width:280px;" border="0" alt="" /></td>
                                                                        </tr>
                                                                        <tr mc:hideable>
                                                                            <td class="h4" style="padding-bottom: 25px; color:#444444; font-family:'Roboto', Arial, sans-serif; font-size:20px; line-height:26px; text-align:left; font-weight:bold;">
                                                                                <div mc:edit="text_5">Forest Hills, NY 11375</div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr mc:hideable>
                                                                            <td class="text-red" style="padding-bottom: 25px; color:#a63434; font-family:'Roboto', Arial, sans-serif; font-size:14px; line-height:18px; text-align:left; min-width:auto !important;">
                                                                                <div mc:edit="text_6">1 bed
                                                                                    <sapn class="bullet" style="color:#d4d4d4; font-weight:bold; font-size:16px;">&bull;</sapn> 1 bath
                                                                                    <sapn class="bullet" style="color:#d4d4d4; font-weight:bold; font-size:16px;">&bull;</sapn> 725 sqft </div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr mc:hideable>
                                                                            <td class="text2" style="padding-bottom: 25px; color:#666666; font-family:'Roboto', Arial, sans-serif; font-size:15px; line-height:26px; text-align:left; min-width:auto !important;">
                                                                                <div mc:edit="text_7">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut...</div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr mc:hideable>
                                                                            <td class="price" style="padding-bottom: 25px; color:#323232; font-family:'Roboto', Arial, sans-serif; font-size:20px; line-height:26px; text-align:left; min-width:auto !important; font-weight:bold;">
                                                                                <div mc:edit="text_8">$2,000 <span class="price2" style="font-weight:normal;">/mo</span></div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr mc:hideable>
                                                                            <td align="left" style="padding-bottom: 10px;">
                                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                                    <tr>
                                                                                        <td class="text-button" style="color:#ffffff; font-family:'Roboto', Arial, sans-serif; font-size:14px; line-height:18px; text-align:center; text-transform:uppercase; min-width:auto !important; font-weight:bold; padding:15px 20px; background:#a63434;">
                                                                                            <div mc:edit="text_9"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">MORE DETAILS</span></a></div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </th>
                                                    <th class="column" width="10" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="m-td" style="font-size:0pt; line-height:0pt; text-align:left;">
                                                            <tr>
                                                                <td>
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#a63434" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;">
                                                                        <tr>
                                                                            <td bgcolor="#a63434" height="360" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;">&nbsp;</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </th>
                                                    <th class="column-top" width="320" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td style="padding: 20px;">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr mc:hideable>
                                                                            <td class="fluid-img" style="padding-bottom: 15px; font-size:0pt; line-height:0pt; text-align:left;"><img src="images/image2.jpg" width="280" height="209" mc:edit="image_4" style="max-width:280px;" border="0" alt="" /></td>
                                                                        </tr>
                                                                        <tr mc:hideable>
                                                                            <td class="h4" style="padding-bottom: 25px; color:#444444; font-family:'Roboto', Arial, sans-serif; font-size:20px; line-height:26px; text-align:left; font-weight:bold;">
                                                                                <div mc:edit="text_10">Forest Hills, NY 11375</div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr mc:hideable>
                                                                            <td class="text-red" style="padding-bottom: 25px; color:#a63434; font-family:'Roboto', Arial, sans-serif; font-size:14px; line-height:18px; text-align:left; min-width:auto !important;">
                                                                                <div mc:edit="text_11">1 bed
                                                                                    <sapn class="bullet" style="color:#d4d4d4; font-weight:bold; font-size:16px;">&bull;</sapn> 1 bath
                                                                                    <sapn class="bullet" style="color:#d4d4d4; font-weight:bold; font-size:16px;">&bull;</sapn> 725 sqft </div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr mc:hideable>
                                                                            <td class="text2" style="padding-bottom: 25px; color:#666666; font-family:'Roboto', Arial, sans-serif; font-size:15px; line-height:26px; text-align:left; min-width:auto !important;">
                                                                                <div mc:edit="text_12">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut...</div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr mc:hideable>
                                                                            <td class="price" style="padding-bottom: 25px; color:#323232; font-family:'Roboto', Arial, sans-serif; font-size:20px; line-height:26px; text-align:left; min-width:auto !important; font-weight:bold;">
                                                                                <div mc:edit="text_13">$2,000 <span class="price2" style="font-weight:normal;">/mo</span></div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr mc:hideable>
                                                                            <td align="left" style="padding-bottom: 10px;">
                                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                                    <tr>
                                                                                        <td class="text-button" style="color:#ffffff; font-family:'Roboto', Arial, sans-serif; font-size:14px; line-height:18px; text-align:center; text-transform:uppercase; min-width:auto !important; font-weight:bold; padding:15px 20px; background:#a63434;">
                                                                                            <div mc:edit="text_14"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">MORE DETAILS</span></a></div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </th>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td class="img" style="font-size:0pt; line-height:0pt; text-align:left;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#a63434" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;">
                                    <tr>
                                        <td bgcolor="#a63434" height="360" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- END Articles / Two Columns -->

                <!-- Article -->
                <div mc:repeatable="Select" mc:variant="Article">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
                        <tr>
                            <td valign="top" align="center" style="padding-bottom: 10px;">
                                <table width="650" border="0" cellspacing="0" cellpadding="0" class="m-shell">
                                    <tr>
                                        <td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/image3.jpg" width="650" height="365" mc:edit="image_5" style="max-width:650px;" border="0" alt="" /></td>
                                                </tr>
                                                <tr>
                                                    <td class="p30-20" bgcolor="#ffffff" style="padding: 45px 40px;">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <th class="column" width="236" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr mc:hideable>
                                                                            <td class="h4" style="padding-bottom: 15px; color:#444444; font-family:'Roboto', Arial, sans-serif; font-size:20px; line-height:26px; text-align:left; font-weight:bold;">
                                                                                <div mc:edit="text_15">Brooklyn, NY 11212</div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr mc:hideable>
                                                                            <td class="text-red" style="padding-bottom: 25px; color:#a63434; font-family:'Roboto', Arial, sans-serif; font-size:14px; line-height:18px; text-align:left; min-width:auto !important;">
                                                                                <div mc:edit="text_16">1 bed
                                                                                    <sapn class="bullet" style="color:#d4d4d4; font-weight:bold; font-size:16px;">&bull;</sapn> 1 bath
                                                                                    <sapn class="bullet" style="color:#d4d4d4; font-weight:bold; font-size:16px;">&bull;</sapn> 725 sqft</div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr mc:hideable>
                                                                            <td class="text2" style="padding-bottom: 25px; color:#666666; font-family:'Roboto', Arial, sans-serif; font-size:15px; line-height:26px; text-align:left; min-width:auto !important;">
                                                                                <div mc:edit="text_17">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut...</div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr mc:hideable>
                                                                            <td class="price" style="padding-bottom: 25px; color:#323232; font-family:'Roboto', Arial, sans-serif; font-size:20px; line-height:26px; text-align:left; min-width:auto !important; font-weight:bold;">
                                                                                <div mc:edit="text_18">$2,000 <span class="price2" style="font-weight:normal;">/mo</span></div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr mc:hideable>
                                                                            <td align="left" style="padding-bottom: 10px;">
                                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                                    <tr>
                                                                                        <td class="text-button" style="color:#ffffff; font-family:'Roboto', Arial, sans-serif; font-size:14px; line-height:18px; text-align:center; text-transform:uppercase; min-width:auto !important; font-weight:bold; padding:15px 20px; background:#a63434;"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">MORE DETAILS</span></a></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </th>
                                                                <th class="horiontal-devider" width="49" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                                    <div style="font-size:0pt; line-height:0pt;" class="m-br-1"></div>
                                                                </th>
                                                                <th class="m-td" width="1" bgcolor="#cccccc" style="font-size:0pt; line-height:0pt; text-align:left;"></th>
                                                                <th class="column" width="48" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
                                                                <th class="column" width="236" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr mc:hideable>
                                                                            <td class="h5" style="padding-bottom: 35px; color:#666666; font-family:'Roboto', Arial, sans-serif; font-size:18px; line-height:24px; text-align:left; font-weight:bold;">
                                                                                <div mc:edit="text_19">Feaatures</div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr mc:repeatable>
                                                                            <td style="padding-bottom: 22px;">
                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                    <tr>
                                                                                        <td class="img" width="26" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/ico_check.jpg" width="12" height="10" mc:edit="image_6" style="max-width:12px;" border="0" alt="" /></td>
                                                                                        <td class="text2" style="color:#666666; font-family:'Roboto', Arial, sans-serif; font-size:15px; line-height:26px; text-align:left; min-width:auto !important;">
                                                                                            <div mc:edit="text_20">Hardwood Floors</div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr mc:repeatable>
                                                                            <td style="padding-bottom: 22px;">
                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                    <tr>
                                                                                        <td class="img" width="26" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/ico_check.jpg" width="12" height="10" mc:edit="image_7" style="max-width:12px;" border="0" alt="" /></td>
                                                                                        <td class="text2" style="color:#666666; font-family:'Roboto', Arial, sans-serif; font-size:15px; line-height:26px; text-align:left; min-width:auto !important;">
                                                                                            <div mc:edit="text_21">High Ceilings</div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr mc:repeatable>
                                                                            <td style="padding-bottom: 22px;">
                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                    <tr>
                                                                                        <td class="img" width="26" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/ico_check.jpg" width="12" height="10" mc:edit="image_8" style="max-width:12px;" border="0" alt="" /></td>
                                                                                        <td class="text2" style="color:#666666; font-family:'Roboto', Arial, sans-serif; font-size:15px; line-height:26px; text-align:left; min-width:auto !important;">
                                                                                            <div mc:edit="text_22">Full Bath and shower w tub</div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr mc:repeatable>
                                                                            <td style="padding-bottom: 22px;">
                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                    <tr>
                                                                                        <td class="img" width="26" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/ico_check.jpg" width="12" height="10" mc:edit="image_9" style="max-width:12px;" border="0" alt="" /></td>
                                                                                        <td class="text2" style="color:#666666; font-family:'Roboto', Arial, sans-serif; font-size:15px; line-height:26px; text-align:left; min-width:auto !important;">
                                                                                            <div mc:edit="text_23">Designer Kitchen</div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr mc:repeatable>
                                                                            <td style="padding-bottom: 22px;">
                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                    <tr>
                                                                                        <td class="img" width="26" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/ico_check.jpg" width="12" height="10" mc:edit="image_10" style="max-width:12px;" border="0" alt="" /></td>
                                                                                        <td class="text2" style="color:#666666; font-family:'Roboto', Arial, sans-serif; font-size:15px; line-height:26px; text-align:left; min-width:auto !important;">
                                                                                            <div mc:edit="text_24">Stainless steel Appliances</div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </th>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- END Article -->

                <!-- Article Image On The Left -->
                <div mc:repeatable="Select" mc:variant="Article Image On The Left">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
                        <tr>
                            <td valign="top" align="center" style="padding-bottom: 10px;">
                                <table width="650" border="0" cellspacing="0" cellpadding="0" class="m-shell">
                                    <tr>
                                        <td class="td" bgcolor="#ffffff" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td style="padding: 40px;" class="p30-20">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <th class="column-top" width="285" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                                <img src="images/image4.jpg" width="285" height="212" mc:edit="image_11" style="max-width:285px;" border="0" alt="" />
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </th>
                                                                <th style="padding-bottom: 25px !important; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;" class="column" width="40"></th>
                                                                <th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr mc:hideable>
                                                                            <td class="h4" style="padding-bottom: 15px; color:#444444; font-family:'Roboto', Arial, sans-serif; font-size:20px; line-height:26px; text-align:left; font-weight:bold;">
                                                                                <div mc:edit="text_25">Forest Hills, NY 11375</div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr mc:hideable>
                                                                            <td class="text-red" style="padding-bottom: 20px; color:#a63434; font-family:'Roboto', Arial, sans-serif; font-size:14px; line-height:18px; text-align:left; min-width:auto !important;">
                                                                                <div mc:edit="text_26">1 bed
                                                                                    <sapn class="bullet" style="color:#d4d4d4; font-weight:bold; font-size:16px;">&bull;</sapn> 1 bath
                                                                                    <sapn class="bullet" style="color:#d4d4d4; font-weight:bold; font-size:16px;">&bull;</sapn> 725 sqft </div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr mc:hideable>
                                                                            <td class="text2" style="padding-bottom: 20px; color:#666666; font-family:'Roboto', Arial, sans-serif; font-size:15px; line-height:26px; text-align:left; min-width:auto !important;">
                                                                                <div mc:edit="text_27">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut...</div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr mc:hideable>
                                                                            <td class="price" style="padding-bottom: 25px; color:#323232; font-family:'Roboto', Arial, sans-serif; font-size:20px; line-height:26px; text-align:left; min-width:auto !important; font-weight:bold;">
                                                                                <div mc:edit="text_28">$2,000 <span class="price2" style="font-weight:normal;">/mo</span></div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr mc:hideable>
                                                                            <td align="left">
                                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                                    <tr>
                                                                                        <td class="text-button" style="color:#ffffff; font-family:'Roboto', Arial, sans-serif; font-size:14px; line-height:18px; text-align:center; text-transform:uppercase; min-width:auto !important; font-weight:bold; padding:15px 20px; background:#a63434;">
                                                                                            <div mc:edit="text_29"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">MORE DETAILS</span></a></div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </th>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- END Article Image On The Left -->

                <!-- Article Image On The Right -->
                <div mc:repeatable="Select" mc:variant="Article Image On The Right">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
                        <tr>
                            <td valign="top" align="center" style="padding-bottom: 10px;">
                                <table width="650" border="0" cellspacing="0" cellpadding="0" class="m-shell">
                                    <tr>
                                        <td class="td" bgcolor="#ffffff" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td style="padding: 0px 40px;" class="p30-20">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td style="padding: 40px 0px;" class="p0">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl" style="direction: rtl;">
                                                                        <tr>
                                                                            <th class="column-dir-top" width="285" dir="ltr" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr; vertical-align:top;">
                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                    <tr>
                                                                                        <td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                                            <img src="images/image5.jpg" width="285" height="212" mc:edit="image_12" style="max-width:285px;" border="0" alt="" />
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </th>
                                                                            <th style="padding-bottom: 25px !important; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;" class="column" width="40"></th>
                                                                            <th class="column-dir-top" dir="ltr" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr; vertical-align:top;">
                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                    <tr mc:hideable>
                                                                                        <td class="h4" style="padding-bottom: 15px; color:#444444; font-family:'Roboto', Arial, sans-serif; font-size:20px; line-height:26px; text-align:left; font-weight:bold;">
                                                                                            <div mc:edit="text_30">Forest Hills, NY 11375</div>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr mc:hideable>
                                                                                        <td class="text-red" style="padding-bottom: 20px; color:#a63434; font-family:'Roboto', Arial, sans-serif; font-size:14px; line-height:18px; text-align:left; min-width:auto !important;">
                                                                                            <div mc:edit="text_31">1 bed
                                                                                                <sapn class="bullet" style="color:#d4d4d4; font-weight:bold; font-size:16px;">&bull;</sapn> 1 bath
                                                                                                <sapn class="bullet" style="color:#d4d4d4; font-weight:bold; font-size:16px;">&bull;</sapn> 725 sqft </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr mc:hideable>
                                                                                        <td class="text2" style="padding-bottom: 20px; color:#666666; font-family:'Roboto', Arial, sans-serif; font-size:15px; line-height:26px; text-align:left; min-width:auto !important;">
                                                                                            <div mc:edit="text_32">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut...</div>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr mc:hideable>
                                                                                        <td class="price" style="padding-bottom: 25px; color:#323232; font-family:'Roboto', Arial, sans-serif; font-size:20px; line-height:26px; text-align:left; min-width:auto !important; font-weight:bold;">
                                                                                            <div mc:edit="text_33">$2,000 <span class="price2" style="font-weight:normal;">/mo</span></div>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr mc:hideable>
                                                                                        <td align="left">
                                                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                                                <tr>
                                                                                                    <td class="text-button" style="color:#ffffff; font-family:'Roboto', Arial, sans-serif; font-size:14px; line-height:18px; text-align:center; text-transform:uppercase; min-width:auto !important; font-weight:bold; padding:15px 20px; background:#a63434;">
                                                                                                        <div mc:edit="text_34"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">MORE DETAILS</span></a></div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </th>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- END Article Image On The Right -->

                <!-- Footer -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#a63434">
                    <tr>
                        <td align="center" style="padding: 60px 0px 50px 0px;" class="p30-20">
                            <table width="650" border="0" cellspacing="0" cellpadding="0" class="m-shell">
                                <tr>
                                    <td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr mc:hideable>
                                                <td style="padding-bottom: 32px;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <th class="column" width="150" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/footer_logo.jpg" width="207" height="30" mc:edit="image_13" style="max-width:207px;" border="0" alt="" /></td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                            <th style="padding-bottom: 25px !important; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;" class="column" width="1"></th>
                                                            <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="right">
                                                                            <table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
                                                                                <tr>
                                                                                    <td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/ico_facebook.jpg" width="34" height="34" mc:edit="image_14" style="max-width:34px;" border="0" alt="" /></td>
                                                                                    <td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/ico_twitter.jpg" width="34" height="34" mc:edit="image_15" style="max-width:34px;" border="0" alt="" /></td>
                                                                                    <td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/ico_instagram.jpg" width="34" height="34" mc:edit="image_16" style="max-width:34px;" border="0" alt="" /></td>
                                                                                    <td class="img" width="34" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/ico_linkedin.jpg" width="34" height="34" mc:edit="image_17" style="max-width:34px;" border="0" alt="" /></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr mc:hideable>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <th class="column-top" width="370" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td class="text-footer m-center" style="color:#ffffff; font-family:'Roboto', Arial, sans-serif; font-size:12px; line-height:26px; text-align:left; min-width:auto !important;">
                                                                            <div mc:edit="text_35">LuxuryEstates - Free HTML Email Template<br /> East Pixel Bld. 99, Creative City 9000, Republic of Design</div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                            <th style="padding-bottom: 25px !important; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;" class="column" width="1"></th>
                                                            <th class="column-bottom" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:bottom;">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td class="text-footer right m-center" style="color:#ffffff; font-family:'Roboto', Arial, sans-serif; font-size:12px; line-height:26px; min-width:auto !important; text-align:right;">
                                                                            <div mc:edit="text_36"><a href="*|UNSUB|*" target="_blank" class="link-white-u" style="color:#ffffff; text-decoration:underline;"><span class="link-white-u" style="color:#ffffff; text-decoration:underline;">Unsubscribe</span></a></div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- END Footer -->
            </td>
        </tr>
    </table>
</body>

</html>